# Searchlight_android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackatonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackatonandroid/: AddressResponse.kt  Bed.kt  BottomNavItem.kt  CarNumberActivity.kt  DisconnectAmbulance.kt  Hospital.kt  HospitalActivity.kt  LoadingActivity.kt  MainActivity.kt  MainService.kt  NavigationItem.kt  NavigationItem2.kt  OnBoardActivity.kt  Patient.kt  RegisterActivity.kt  ResponsePatient.kt  RetrofitClient.kt  TransferScreen.kt  Utils.kt
app/src/main/java/com/example/hackatonandroid/data/remote/: DistanceGetDAO.kt  DistanceResponse.kt  GetGeoCodingDAO.kt  GetGeoCodingDTO.kt  GetHospitalDAO.kt  GetHospitalDTO.kt  LocationDAO.kt  PatientDAO.kt
app/src/main/java/com/example/hackatonandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm.xml  arrow_forward.xml  back.xml  check.xml  chevron_right.xml  contents.xml  expand_more.xml  ic_launcher_foreground.xml  info.xml  location_on2.xml  search.xml  searching.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hackatonandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
